In [2]:
from __future__ import print_function

import json 
import pandas as pd

def print_dict(dd): 
    print(json.dumps(dd, indent=2))

In [3]:
raw_data = {
    'column_1': [1, 2, 3, 4, 5], 
    'column_2': ['a', 'b', 'c', 'd', 'e'], 
}
print_dict(raw_data)

{
  "column_1": [
    1,
    2,
    3,
    4,
    5
  ],
  "column_2": [
    "a",
    "b",
    "c",
    "d",
    "e"
  ]
}

In [4]:
df = pd.DataFrame(raw_data)
df

   column_1 column_2
0         1        a
1         2        b
2         3        c
3         4        d
4         5        e

In [5]:
df['ind'] = [0, 1, 2, 3, 4]
df

   column_1 column_2  ind
0         1        a    0
1         2        b    1
2         3        c    2
3         4        d    3
4         5        e    4

In [6]:
df.set_index('ind')

     column_1 column_2
ind
0           1        a
1           2        b
2           3        c
3           4        d
4           5        e

In [7]:
df

   column_1 column_2  ind
0         1        a    0
1         2        b    1
2         3        c    2
3         4        d    3
4         5        e    4

In [8]:
df.set_index('ind', inplace=True)
df

     column_1 column_2
ind
0           1        a
1           2        b
2           3        c
3           4        d
4           5        e

In [9]:
df = pd.DataFrame(
    raw_data, 
    index=[0, 1, 2, 3, 4]
)
df

   column_1 column_2
0         1        a
1         2        b
2         3        c
3         4        d
4         5        e

In [10]:
df.index.name = 'ind'
df

     column_1 column_2
ind
0           1        a
1           2        b
2           3        c
3           4        d
4           5        e